VITE_GRAPHQL_URL = http://localhost:5001/graphql
VITE_GRAPHQL_WS = ws:/localhost:5001/subscriptions
VITE_BASE_URL = http://localhost:5001/
VITE_CLIENT_ID = 122554888;
VITE_CLIENT_SECRET = XXXXXXX
VITE_FIREBASE_SECRET = XXXXXX
VITE_PASSPHRASE = "connected private spectator blunt"
VITE_NODE_ENV=production

